# UV Community Team

UV community team members help shepherd the community. They are here to help mentor newcomers, review pull requests, and facilitate issue discussions.

## Primary Role Descriptions

### Supporting Success of the Project & Its Contributors

- Responding to newcomer questions in [Slack](http://universalviewer.io/#contact) and on GitHub.
- Helping select tasks for newcomers or other community members who are unsure of where to start.
- Reviewing pull requests, with a goal of three (3) reviews per PR.
- Where possible, helping bring a PR to a final acceptable state, based on engineering review.
- Providing useful feedback in issues.

### Building a Healthy and Inclusive Community

- Leading by example, through adherence to [Mozilla's Community Participation Guidelines](https://www.mozilla.org/en-US/about/governance/policies/participation/) ("CPG").
- [Looking for and reporting any violations of the Community Participation Guidelines](https://www.mozilla.org/en-US/about/governance/policies/participation/reporting/).
- Ensuring opportunities for all levels of contribution, confidence, and background.

### Active Community Team Members

Active Community Members are visibly active in our Slack and/or GitHub channels. We identify active members as being those whom contributors and staff can most count on for a response within 2-3 days.

|                                                                         | (Ordered alphabetically, by first name)                                                                                                                                                                                                                          |
| ----------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| ![Demian](https://avatars.githubusercontent.com/demiankatz?s=460&v=4)  | **[Demian](https://github.com/demiankatz)** is Director of Library Technologies and has been at Falvey Memorial Library in some capacity since 2009, living in Philadelphia US. Ask Demian about: <ul><li>Universal Viewer</li><li>TypeScript</li><li>IIIF</li></ul> |
| ![Edward](https://avatars.githubusercontent.com/edsilv?s=460&v=4)  | **[Edward](https://github.com/edsilv)** is an applications developer at [mnemoscene](https://mnscene.io), living in Brighton UK. Ask Edward about: <ul><li>StencilJS</li><li>three.js</li><li>Universal Viewer</li><li>TypeScript</li><li>IIIF</li></ul> |

### Joining the Team

We welcome active contributors to join the UV team. Specifically, we are looking for contributors with:

* Passion for IIIF, TypeScript, stenciljs
* Interest in helping other contributors, and fostering community growth
* Two months of active contribution to the repository.

To apply, simply contact one of our staff or community team members via Slack or email, and we'll get right back to you.

We embrace diversity, and invite people from any and all backgrounds to get involved in the UV project. We don't discriminate based on family status, gender, gender-identity, marital status, sexual orientation, sex, age, ability, race and/or ethnicity, national origin, socioeconomic status, religion, geographic location, or any other dimension of diversity.

### Review Periods

Once per year, we'll check in with our team members (both _active_ and _on break_) to ensure they are feeling supported, and to check if they will remain active on our team for the coming months. If we do not hear back from members at check-in time, they will be transitioned to an alumni role.
